#BlueJ class context
comment0.target=AppDataPool
comment0.text=\n\ Write\ a\ description\ of\ class\ AppDataPool\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AppDataPool\ getInstance()
comment2.params=hc
comment2.target=void\ setHealthScore(HealthScore)
comment3.params=
comment3.target=HealthScore\ getHealthScore()
comment4.params=
comment4.target=AppDataPool()
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ AppDataPool\n
comment5.params=y
comment5.target=int\ sampleMethod(int)
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=6
