#BlueJ class context
comment0.target=ButtonStory
comment0.text=\n\ Write\ a\ description\ of\ class\ ButtonStory\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ButtonStory()
comment2.params=
comment2.target=Story\ getStory()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ ButtonHelp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ click()
comment4.text=\n\ By\ clicking\ on\ the\ help\ \ appears.\n
comment5.params=newCmd
comment5.target=void\ setCommand(ButtonCommand)
numComments=6
