#BlueJ class context
comment0.target=ObjectEnemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Fighter\ here.\n\ \n\ @author\ (Manisha)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ObjectEnemy()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Fighter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=points
comment4.target=void\ notifyObservers(int)
comment5.params=o
comment5.target=void\ registerObserver(IObserver)
numComments=6
