#BlueJ class context
comment0.target=TChalla
comment0.text=\n\ Write\ a\ description\ of\ class\ Fighter\ here.\n\ \n\ @author\ (Manisha)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TChalla()
comment10.params=o
comment10.target=void\ registerObserver(IObserver)
comment11.params=
comment11.target=void\ display()
comment12.params=state
comment12.target=void\ setState(IBlackPantherState)
comment13.params=
comment13.target=IBlackPantherState\ getPlayGameState()
comment14.params=
comment14.target=IBlackPantherState\ getLoseGameState()
comment15.params=
comment15.target=IBlackPantherState\ getWinGameState()
comment16.params=
comment16.target=void\ boost()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Fighter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ KeyMovements()
comment4.params=score
comment4.target=boolean\ stopGameForScore(int)
comment5.params=
comment5.target=boolean\ stopGame()
comment6.params=
comment6.target=void\ restartGame()
comment7.params=
comment7.target=void\ attackWeapon()
comment8.params=
comment8.target=void\ checkCollision()
comment9.params=points
comment9.target=void\ notifyObservers(int)
numComments=17
