#BlueJ class context
comment0.target=Weapon
comment0.text=\n\ Write\ a\ description\ of\ class\ Weapon\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Weapon()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ removeObject()
comment4.params=
comment4.target=void\ destructImage()
comment5.params=points
comment5.target=void\ notifyObservers(int)
comment6.params=o
comment6.target=void\ registerObserver(IObserver)
numComments=7
